# 32비트 보호 모드로 전환하자
리얼 모드에서 보호 모드로 전환하려면 크게 6단계를 거쳐야한다.

| 단계 | 모드 | 설명 |
| :--: | :--: | :--- |
| 1단계 | 16비트 리얼 모드 | 세그먼트 디스크립터 생성<br/>보호 모드 코드와 데이터용 세그먼트 디스크립터 생성 |
| 2 | 16비트 리얼 모드 | GDT 정보 생성<br/>세그먼트 디스크립터의 시작 어드레스와 디스크립터의 전체 크기 저장 |
| 3 | 16비트 리얼 모드 | 프로세서에 GDT 정보 설정<br/>GDTR 레지스터에 GDT의 시작 어드레스와 크기 설정 |
| 4 | 16비트 리얼 모드 | CR0 컨트롤 레지스터 설정<br/>CR0 컨트롤 레지스터의 PE 비트=1, PG 비트=0 |
| 5 | 16비트 리얼 모드 | jmp 명령으로 CS 세그머늩 셀렉터 변경과 보호 모드로 전환<br/>jmp 0x08: 보호모드 커널의 시작 어드레스 |
| 6 | 32비트 보호 모드 | 각종 세그먼트 셀렉터 및 스택 초기화<br/>DS, ES, FS, GS, SS 세그먼트 셀렉터와 ESP, EBP 레지스터 초기화 |
| 7 | 32비트 보호 모드 | 보호 모드 커널 실행 |


| 운영 모드 | 설명 |
| :-------: | :--- |
| 리얼 모드 | 프로세서의 초기 상태로서 16비트 모드로 동작<br/>최대 1MB의 주소 공간 지원 |
| 보호 모드 | 32비트 모드로 동작하며 세그먼트, 페이징, 보호, 멀티태스킹 등의 기능 제공<br/>4GB 주소 공간 지원 |
| IA-32e 모드 | 32비트 호환 모드와 64비트 모드의 두 가지 서브모드로 구성<br/>16EB의 주소 공간 지원 |
| 시스템 관리 모드 | 전원 관리나 하드웨어 제어 같은 특수 가능을 제공하는 모드 |
| 가상 8086 모드 | 보호 모드 내부에서 가상의 환경을 설정하여 리얼 모드처럼 동작하는 모드 |
